<configuration>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender"/>

    <root level="INFO">
        <appender-ref ref="STDOUT" />
    </root>

    <logger name="http4s"/>
</configuration>